# Adding configurations to connect to MySQL database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ride-connect
spring.datasource.username=root
spring.datasource.password=mysql
